﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<connectionStrings>
		<add name="SQLConnection" connectionString="Server=POSH-TEST-DB1\SPSQLTEST;Database=CorporateDB;User Id=PhonelistUser;Password=T3l3Ph0N3;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
	</connectionStrings>

	<appSettings>
		<!-- business config -->

		<!-- technical config -->
		<add key="CSVPathADContacts" value="c:\temp\ADPhonelistExport.csv" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add key="TemporaryFileStore" value="c:\temp\PHonelistCSVs\" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />

		<!-- email config -->

		<!-- can have multiple addresses separate by ; semicolon -->

		<!-- environment config -->

	</appSettings>

  <system.web>
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>